#turn on Less secure app access in gmail setting!!

MAIL_USERNAME =
MAIL_FROM =
MAIL_PASSWORD =
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = 
VALIDATE_CERTS = 

SECRET  = 

SITE_URL = 
SITE_NAME = 